<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restaurant Landing Page</title>
  <style>
    /* Global Styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
      color: light gray;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
    /* Header Styles */
    header {
      background-color: #4CAF50;
      color: orange;
      padding: 20px;
      text-align: center;
      margin-bottom: 20px;
    }
    /* Section Styles */
    .section {
      background-color: #ffff;
      padding: 20px;
      border-radius: 5px;
      border-color:tomato-red;
      box-shadow: 0 2px 4px rgba(120, 60, 90, 0.1);
      margin-bottom: 20px;
    }
    /* Title Styles */
    .title {
      background-color: rgb(255,99,71);
      color:green ;
      padding: 10px;
      border-radius: 5px;
      margin-bottom: 10px;
    }
    /* Footer Styles */
    footer {
      background-color: #4CAF50;
      color: red;
      padding: 20px;
      text-align: center;
      margin-top: 20px;
    }
  </style>
</head>
<body>

<header>
  <h1>Welcome to AKSHII'S Restaurant</h1>
  <p>Delicious Food, Great Atmosphere</p>
</header>

<div class="container">
  <div class="section">
    <div class="title">
      <h2>Our Menu</h2>
    </div>
    <div class="menu">
      <div class="item">
        <h3>food</h3>
        <p><ol>
<li>chicken biryani</li>
<li>chicken leg piece biryani</li>
<li>hyderabad biryani</li>
<li>fry piece biryani</li></ol>
.</p>
      </div>
      <div class="item">
        <h3>starters</h3>
        <p><ul>
<li>prawn cocktail</li>
<li<dragon chicken</li>
<li>paneer tikka</li>
<li>spring rolls</li>
</ul></p>
      </div>
      <div class="item">
        <h3>mexican cuisine</h3>
        <p><ul>
<li>tacos</li>
<li>enchiladas</li>
<li>burritos</li>
<li>creamy cheese</li>
</ul></p>
      </div>
    </div>
  </div>

  <div class="section">
    <div class="title">
      <h2>About Us</h2>
    </div>
    <p>Cusine:offers a diverse menu featuring gourmet dishes various from mexican,italian<br>Ambiance:provides a sophisticated inviting atmoshphere with elegant decor,soft lighting and comfortable seatinf<br>Sources only the freshest and finest ingredients from local farmers</p>
  </div>

  <div class="section">
    <div class="title">
      <h2>Contact Us</h2>
    </div>
    <p>NH-16  AKSHII'S Restaurant , City:vishakapatnam, Country:India</p>
    <p>Phone: 123-456-7890</p>
    <p>Email: akshii@gmail.com</p>
  </div>
</div>

<footer>
  <p>&copy; 2024 Our Restaurant. All rights reserved.</p>
</footer>

</body>
</html>
